# azure-adb2c-token-authentication

./: README.md  pom.xml
src/main/java/com/phnx/oauth/: AuthenticationFactory.java  AzureAdJwtToken.java
src/main/java/com/phnx/oauth/constant/: AuthConstants.java
src/main/java/com/phnx/oauth/exception/: AuthenticationException.java
src/main/java/com/phnx/oauth/impl/: AzureAdB2CAuthentication.java
src/main/java/com/phnx/oauth/service/: AbstractAuthentication.java  iAuthentication.java
src/test/java/com/phnx/oauth/: TestAuthentication.java
